# semgrep-maven-plugin

./: Brewfile.lock.json  README.md  pom.xml
scripts/: install-semgrep.sh
src/main/java/dev/r2c/: CiMojo.java  Semgrep.java
src/main/java/dev/r2c/semgrep/: Argumentable.java  SemgrepArchive.java
src/main/java/dev/r2c/semgrep/mojos/: AbstractSemgrepMojo.java  CiMojo.java  LoggingProcessHandler.java  ScanMojo.java
